In [1]:
# importing the relevant libraries
import numpy as np
import pandas as pd

In [2]:
# getting the data
raw_csv_data = pd.read_csv('Absenteeism_data.csv')

In [3]:
# checking the top 5 entries of dataset
raw_csv_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [4]:
# creating the copy of data which will be used for further operations.
df = raw_csv_data.copy()
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
# getting the total information of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

Since employee id will be a variable just like his/her name. So this unique categorical variable will not be used for prediction. So it must be removed from data

### Drop ID column

In [6]:
df = df.drop('ID',axis=1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Analyse "Reason for Absence"

In [7]:
# check the min value
df['Reason for Absence'].min()

0

In [8]:
# check the max value
df['Reason for Absence'].max()

28

In [9]:
# check the total number of unique values
df['Reason for Absence'].nunique()

28

In [10]:
# check the unique reasons for absence
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [13]:
# with this we can sort the various unique reasons and spot that in the list 20 th number is absent so we are having reasons from 0 to 28 as 28 unique values.
sorted(pd.unique(df['Reason for Absence']))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

### converting the reasons to dummies/encoding

In [14]:
# creating dummies for all the unique reasons and dropping one reason dummy/category to avoid the problem of multicollinearity.
reason_columns = pd.get_dummies(df['Reason for Absence'],drop_first= True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### Group the Reasons for absence

Instead of adding entire reason dummies/ reasons in to main datframe, we can make a group of these reasons and then add those to dataframe.

In [16]:
# drop the reason for absence column, since we are going to add all those reason dummies, so we don't need original reason for absence column.
df = df.drop("Reason for Absence",axis = 1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [24]:
# making the various groups as per the reason description
reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:,22:].max(axis=1)

In [25]:
# checking the newly formed reason groups
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [26]:
reason_type_4

0      1
1      0
2      1
3      0
4      1
      ..
695    0
696    0
697    0
698    1
699    1
Length: 700, dtype: uint8

In [27]:
# combine the dataframe with newly created reason columns & storing it in a same variable
df = pd.concat([df,reason_type_1,reason_type_2,reason_type_3,reason_type_4],axis = 1)

In [28]:
# checking the datframe for newly added reason columns
df.head(2)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0

In [29]:
# Rename the last 4 columns of dataframe
# this can be done by simply rename method of pandas or the following soution
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [30]:
df.columns = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1','Reason_2','Reason_3','Reason_4']

In [31]:
# now aghain checking the renamed columns
df.head(2)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0

### Reorder Columns so that reasons will be at first

In [33]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4'], dtype=object)

In [34]:
# putting the reasons at first
column_names_reordered = ['Reason_1','Reason_2', 'Reason_3', 'Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [35]:
df = df[column_names_reordered]

In [36]:
# checking the reordered columns
df.head(2)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0

### create a checkpoint

In [37]:
df_reason_mod = df.copy()

In [38]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Convert date column(dtype = str) to timestamp

In [39]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'],format='%d/%m/%Y')

In [40]:
# now the Date column is having dtype as datetime/ timestamp
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [41]:
# that can be checked with info
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

### Extract The month value from Date

In [44]:
# while converting into timestamp if time is not attched with date then pandas automatically assign it as 00:00:00 hrs min sec 
df_reason_mod["Date"][0]

Timestamp('2015-07-07 00:00:00')

In [53]:
# getting the month from first date entry
df_reason_mod["Date"][0].month

7

In [54]:
# creating a new column of month value
df_reason_mod['Month_Value'] = df_reason_mod.Date.dt.month

In [55]:
# checking for added column
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month_Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7

In [52]:
# These months can also be extracted by writing a function and applied over date column as follows.
# df_reason_mod["Date"].apply(lambda date:date.month)

0       7
1       7
2       7
3       7
4       7
5       7
6       7
7       7
8       7
9       7
10      7
11      7
12      7
13      7
14      7
15      7
16      7
17      7
18      7
19      8
20      8
21      8
22      8
23      8
24      8
25      8
26      8
27      8
28      8
29      8
30      8
31      8
32      8
33      8
34      8
35      8
36      8
37      8
38      8
39      8
40      9
41      9
42      9
43      9
44      9
45      9
46      9
47      9
48      9
49      9
50      9
51      9
52      9
53      9
54      9
55      9
56      9
57      9
58      9
59      9
60      9
61      9
62     10
63     10
64     10
65     10
66     10
67     10
68     10
69     10
70     10
71     10
72     10
73     10
74     10
75     10
76     10
77     10
78     10
79     10
80     11
81     11
82     11
83     11
84     11
85     11
86     11
87     11
88     11
89     11
90     11
91     11
92     11
93     11
94     11
95     11
96     11
97     11
98     12
99     12
100    12
101    12
102    12
103    12
104    12
105    12
106    12
107    12
108    12
109    12
110    12
111    12
112    12
113     1
114     1
115     1
116     1
117     1
118     1
119     1
120     1
121     1
122     1
123     1
124     1
125     1
126     1
127     1
128     1
129     1
130     1
131     1
132     1
133     1
134     1
135     1
136     1
137     2
138     2
139     2
140     2
141     2
142     2
143     2
144     2
145     2
146     2
147     2
148     2
149     2
150     2
151     2
152     2
153     2
154     2
155     3
156     3
157     3
158     3
159     3
160     3
161     3
162     3
163     3
164     3
165     3
166     3
167     3
168     3
169     3
170     3
171     3
172     3
173     3
174     3
175     3
176     3
177     3
178     3
179     3
180     3
181     3
182     3
183     3
184     4
185     4
186     4
187     4
188     4
189     4
190     4
191     4
192     4
193     4
194     4
195     4
196     4
197     4
198     4
199     4
200     4
201     4
202     4
203     4
204     5
205     5
206     5
207     5
208     5
209     5
210     5
211     5
212     5
213     5
214     5
215     5
216     5
217     5
218     5
219     5
220     6
221     6
222     6
223     6
224     6
225     6
226     6
227     6
228     6
229     6
230     6
231     6
232     6
233     6
234     6
235     6
236     7
237     7
238     7
239     7
240     7
241     7
242     7
243     7
244     7
245     7
246     7
247     7
248     7
249     7
250     7
251     7
252     8
253     8
254     8
255     8
256     8
257     8
258     8
259     8
260     8
261     8
262     8
263     8
264     8
265     8
266     8
267     8
268     8
269     8
270     9
271     9
272     9
273     9
274     9
275     9
276     9
277     9
278     9
279     9
280     9
281     9
282     9
283     9
284     9
285     9
286     9
287     9
288     9
289    10
290    10
291    10
292    10
293    10
294    10
295    10
296    10
297    10
298    10
299    10
300    10
301    10
302    10
303    10
304    10
305    10
306    10
307    10
308    10
309    10
310    10
311    10
312    10
313    10
314    10
315    10
316    10
317    11
318    11
319    11
320    11
321    11
322    11
323    11
324    11
325    11
326    11
327    11
328    11
329    11
330    11
331    11
332    11
333    11
334    11
335    11
336    11
337    11
338    11
339    12
340    12
341    12
342    12
343    12
344    12
345    12
346    12
347    12
348    12
349    12
350    12
351    12
352    12
353    12
354    12
355    12
356    12
357    12
358     1
359     1
360     1
361     1
362     1
363     1
364     1
365     1
366     1
367     1
368     1
369     2
370     2
371     2
372     2
373     2
374     2
375     2
376     2
377     2
378     2
379     2
380     2
381     2
382     2
383     2
384     2
385     2
386     2
387     2
388     2
389     2
390     3
391     3
392     3
393     3
394     3
395     3
396     3
397     3
398     3
399     3
400     3
401     3
402     3
403     3
404     3
405     3
406     3
407     3
408     3
409     3
410     3
411     3
412     4
413     4
414     4
415     4
416     4
417     4
418     4
419     4
420     4
421     4
422     4
423     4
424     4
425     5
426     5
427     5
428     5
429     5
430     5
431     5
432     5
433     5
434     5
435     5
436     5
437     5
438     5
439     5
440     5
441     6
442     6
443     6
444     6
445     6
446     6
447     6
448     6
449     6
450     6
451     6
452     6
453     6
454     6
455     6
456     6
457     6
458     6
459     6
460     7
461     7
462     7
463     7
464     7
465     7
466     7
467     7
468     7
469     7
470     7
471     7
472     7
473     7
474     7
475     7
476     7
477     7
478     7
479     7
480     8
481     8
482     8
483     8
484     8
485     8
486     8
487     8
488     8
489     8
490     8
491     8
492     8
493     8
494     8
495     9
496     9
497     9
498     9
499     9
500     9
501     9
502     9
503     9
504     9
505     9
506     9
507    10
508    10
509    10
510    10
511    10
512    10
513    10
514    10
515    10
516    10
517    10
518    10
519    10
520    10
521    10
522    10
523    10
524    10
525    10
526    10
527    10
528    10
529    10
530    10
531    10
532    11
533    11
534    11
535    11
536    11
537    11
538    11
539    11
540    11
541    11
542    11
543    11
544    11
545    11
546    11
547    11
548    11
549    11
550    11
551    11
552    11
553    11
554    11
555    12
556    12
557    12
558    12
559    12
560    12
561    12
562    12
563    12
564    12
565    12
566    12
567    12
568    12
569    12
570     1
571     1
572     1
573     1
574     1
575     1
576     1
577     1
578     1
579     1
580     1
581     1
582     1
583     1
584     1
585     2
586     2
587     2
588     2
589     2
590     2
591     2
592     2
593     2
594     2
595     2
596     2
597     2
598     2
599     2
600     2
601     2
602     2
603     2
604     2
605     2
606     2
607     2
608     2
609     2
610     2
611     2
612     2
613     2
614     2
615     2
616     2
617     2
618     3
619     3
620     3
621     3
622     3
623     3
624     3
625     3
626     3
627     3
628     3
629     3
630     3
631     3
632     3
633     3
634     3
635     3
636     3
637     3
638     3
639     3
640     3
641     3
642     3
643     3
644     3
645     3
646     3
647     3
648     3
649     3
650     3
651     3
652     3
653     3
654     4
655     4
656     4
657     4
658     4
659     4
660     4
661     4
662     4
663     4
664     4
665     4
666     4
667     4
668     4
669     4
670     4
671     4
672     4
673     4
674     5
675     5
676     5
677     5
678     5
679     5
680     5
681     5
682     5
683     5
684     5
685     5
686     5
687     5
688     5
689     5
690     5
691     5
692     5
693     5
694     5
695     5
696     5
697     5
698     5
699     5
Name: Date, dtype: int64

### Extract day of the Week

In [53]:
# for extracting the day of week we will use weekday over a timestamp as following,that will return a integer.
# these week days are starting from 0,1,2,3,4,5,6 as Mon, Tue, Wed and so on
df_reason_mod['Date'][0].weekday()

1

In [54]:
# for the following it is returning 0 means a monday.
df_reason_mod["Date"][8].weekday()

0

In [59]:
# this time for extracting the week day, we will use lambda function inside a apply method and saving all days into a new column
df_reason_mod["Day of the Week"] = df_reason_mod['Date'].apply(lambda x:x.weekday())

In [ ]:
# the above weekday can also be got from the following code 
# df_reason_mod['Date'].dt.weekday

In [60]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month_Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

### Drop the Date column

In [62]:
df_reason_mod = df_reason_mod.drop("Date",axis = 1)

KeyError: "['Date'] not found in axis"

In [63]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month_Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

#### Reorder the Columns such that month and day of week will be towards left

In [68]:
df_reason_mod.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month_Value', 'Day of the Week'],
      dtype='object')

In [71]:
reordered_columns = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Month_Value',
       'Day of the Week','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [72]:
 df_reason_mod = df_reason_mod[reordered_columns]

In [73]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month_Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

### Creating check point after date removal

In [74]:
df_reason_date_mod = df_reason_mod.copy()

In [75]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month_Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

#### checking the datatype of some features

In [65]:
type(df_reason_date_mod['Age'][0])

numpy.int64

In [66]:
type(df_reason_date_mod['Transportation Expense'][0])

numpy.int64

In [67]:
type(df_reason_date_mod['Distance to Work'][0])

numpy.int64

In [68]:
type(df_reason_date_mod['Daily Work Load Average'][0])

numpy.float64

In [69]:
type(df_reason_date_mod['Body Mass Index'][0])

numpy.int64

In [80]:
df_reason_date_mod['Day of the Week'].unique()

array([1, 2, 3, 4, 0, 6, 5], dtype=int64)

## Education, Children & Pets

### Creating Dummies for Education

pet & childeren data is with numbers where integers having some meaning/use contrary Education is  only categorical data

In [76]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [77]:
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

Here 1 education category is for maximum of data i.e.583 as compared with others 2,3,& 4.So 1 can be mapped/encoded as 0 and 2,3 & 4 can be combined and can be mapped as 1

In [78]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0,2:1,3:1,4:1})

In [79]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month_Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [80]:
# confirming the unique values of Education 
df_reason_date_mod['Education'].unique()

array([0, 1], dtype=int64)

In [81]:
# getting the count of encoded/mapped values 
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

### Final Checkpoint

In [82]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month_Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

### Export to csv

In [83]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv',index= False)